<!doctype html>
<!--
	Assignment 1
	Your Name	Dennis Kimble
	File name	kimble_dennis_assignment01.html
-->
<html>
<head>
	<meta charset="utf-8">
	<title>Assignment 1</title>
</head>

<body>
	<p>I will use the Dreamweaver IDE becuase it integrates well with other Adobe designer tools, and most of the smaller assignments will be done with the text 
	editor Sublime Text 3 along with a handful of plugins that make ST-3 work like an IDE, which has the added benefit of allowing me a way to do quick down and dirty files from a single command line call, combined with a snippet template that automatically fills in several dynamic fields in our class template.
	</p>
<script>
	var today = new Date();
	document.write("<h1>Dennis Kimble</h1>");
	document.write("<p>" + today.toDateString() + "</p>");
	console.log("Needs a DOM re-write to get the order in the example, but I am only allowed 3 lines");
</script>			   
</body>
</html>
