<!doctype html>
<!--
	Name:  		Dennis Kimble
	Filename: kimble_dennis_assignment03.html
-->
<html>
<head>
<meta charset="utf-8">
<link href="kimble_dennis_assignment03.css" rel="stylesheet" type="text/css">
<title>kimble_dennis_assignment03</title>
</head>
<body>
<main>
 <h1>Election Calculator</h1>
  <form id="election_calculator">
    <fieldset>
      <legend>Candidates</legend>
      <label>Candidate 1</label>
      <input id="candidate1" type="text">
      <select>
        <option>Democratic</option>
        <option>Republican</option>
        <option>Independent</option>
      </select><span id="candidate1_error" class="error_message">*</span>
      <br>
      <label>Candidate 2</label>
      <input id="candidate2" type="text">
      <select>
        <option>Democratic</option>
        <option>Republican</option>
        <option>Independent</option>
      </select><span id="candidate2_error" class="error_message">*</span>
      <br>
      <label>Candidate 3</label>
      <input id="candidate3" type="text">
      <select>
        <option>Democratic</option>
        <option>Republican</option>
        <option>Independent</option>
      </select><span id="candidate3_error" class="error_message">*</span>
    </fieldset>
    <fieldset>
      <legend>Votes</legend>
      <label>Votes for Candidate 1</label>
      <input id="votes1" type="text"><span id="vote1_error" class="error_message">*</span>
      <br>
      <label>Votes for Candidate 2</label>
      <input id="votes2" type="text"><span id="vote2_error" class="error_message">*</span>
      <br>
      <label>Votes for Candidate 3</label>
      <input id="votes3" type="text"><span id="vote3_error" class="error_message">*</span>
    </fieldset>
    <fieldset>
      <legend>Current Results</legend>
      <label>As of</label>
      <input id="date_at_click" type="text">
      <p>Total Votes counted&nbsp;<span id="total_votes">&nbsp;</span></p>
      <p><span id="candidate_one">&nbsp;</span>&nbsp;Percentage&nbsp;<span id="percent1">&nbsp;</span></p>
      <p><span id="candidate_two">&nbsp;</span>&nbsp;Percentage&nbsp;<span id="percent2">&nbsp;</span></p>
      <p><span id="candidate_three">&nbsp;</span>&nbsp;Percentage&nbsp;<span id="percent3">&nbsp;</span></p>
      <p><span></span></p>
    </fieldset>
  </form>
</main>
<button id="calculate" onClick="processVotes()" type="button">Calculate</button>
<script src="kimble_dennis_assignment03.js"></script>
</body>
</html>