<!doctype html>
<!--
   Name:                 Dennis Kimble
   Filename: kimble_dennis_assignment02_pt2.html
-->
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="kimble_dennis_assignment02.css"/>
    <title>kimble_dennis_assignment02 part2</title>
</head>
    <body>
    <h1>Assignment 2 Part 2</h1>
    <form id="areaform">
      	<label for="wid">Width:</label>
      	<input id="wid" type="number">
      	<label for="hgt">Height:</label>
        <input id="hgt" type="number">
        <br>
		<label for="area">Area:</label>
      	<output id="area"></output>
      	<br>
      	<label for="perim">Perimeter:</label>
      	<output id="perim"></output>
      	<br>
      	<input type="button" id="do_calc" value="Get Area">
    </form>
    <p>To use the form, please enter numbers in the Width and Height fields<br>
    and then press the Get Area button</p>
    <h2>Answer to Question: In part 2<br> What is the effect of using type=&quot;number&quot; in the input fields?</h2>
    <p>by using type number the browser puts increment and decrement controls on the input</p>
    <script src="kimble_dennis_assignment02_pt2.js"></script>
    </body>
</html>

		